NEXT_PUBLIC_TEACHER_API_URL="http://localhost:3002/api"
NEXT_PUBLIC_STUDENT_API_URL="http://localhost:3001/api/student"
NEXT_PUBLIC_AUTH_API_URL="http://localhost:8080/api/auth"

# Elasticsearch (SOLO para backend, NO exponer en cliente)
ES_NODE=https://3.137.198.178:9200/
ES_API_KEY=UkRDNHBab0J1OUNoMHZJZUh6ank6MHVtSTJQandSNmd5WnVHQWVaZzNidw==
